<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
    <RootNamespace>CpdnCristiano.StardewValleyMod.FixWarpGreenhouses</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>
  <Import Project="..\Common.Patching\Common.Patching.projitems" Label="Shared" />
</Project>