# StardewValleyMods

./: .gitignore  .gitmodules  README.md  StardewValleyMods.sln  release.ps1
Common.Log/: Log.cs  (+2 more)
FixWarpGreenhouses/: FixWarpGreenhouses.csproj  ModEntry.cs  NexusDescription.txt  README.md  manifest.json
FixWarpGreenhouses/Patcher/: GetLocationRequestPatcher.cs
FullInventoryView/: ARCHITECTURE.md  FullInventoryView.csproj  ModEntry.cs  PUBLIC_API.md  README.md  REFACTOR.md  REFACTOR_NOTES.md  manifest.json
FullInventoryView/Framework/: ScrollableInventoryList.cs
FullInventoryView/Framework/Api/: FullInventoryViewApi.cs  IFullInventoryViewApi.cs
FullInventoryView/Framework/Collections/: ScrollableInventoryList.cs
FullInventoryView/Framework/Config/: ModConfig.cs
FullInventoryView/Framework/Diagnostics/: LayoutDiagnostics.cs
FullInventoryView/Patcher/: CustomBackpackFrameworkCompatPatcher.cs  GridViewport.cs  GridViewportLayoutHelpers.cs  InventoryMenuPatcher.cs  InventoryMenuPatcherHelpers.cs  InventoryMenuPatcherMenuHelpers.cs  UiInfo2AltPatcher.cs  UiInfo2Patcher.cs
FullInventoryView/i18n/: default.json  pt.json
StardewArchipelagoPT/: ModEntry.cs  StardewArchipelagoPT.csproj  TranslationHelper.cs  manifest.json
StardewArchipelagoPT/Patcher/: BundlesPatcher.cs  ChatPatcher.cs  DirectChatPatcher.cs  I18nPatcher.cs  MailPatcher.cs  MultiSleepPatcher.cs  PowersPatcher.cs  ShopPatcher.cs
StardewArchipelagoTranslations/: LICENSE.txt  ModEntry.cs  README.md  StardewArchipelagoTranslations.csproj  TranslationHelper.cs  dump_strings_20260607_162256.json  dump_strings_20260607_162403.json  dump_strings_20260607_162432.json  dump_strings_20260607_164332.json  manifest.json
StardewArchipelagoTranslations/Core/: ITranslationCacheSource.cs  StardropFavoriteThingTemplate.cs  StardropJokeTemplates.cs  TranslationCacheManager.cs  TranslationHelper.Bundles.cs  TranslationHelper.Items.cs  TranslationHelper.Locations.cs  TranslationHelper.Messages.cs  TranslationHelper.Players.cs  TranslationHelper.TvAndGoals.cs  TranslationHelper.cs
StardewArchipelagoTranslations/Patcher/: ArcadePatcher.cs  BankHandlerPatcher.cs  BillboardPatcher.cs  BundlesPatcher.cs  CarpenterPatcher.cs  CasinoPatcher.cs  ChatForwarderPatcher.cs  ChatPatcher.cs  ConfigMenuPatcher.cs  ConnectionResultsPatcher.cs  DialoguePatcher.cs  DirectChatPatcher.cs  GiftProcessorPatcher.cs  GiftReceiverPatcher.cs  GiftSenderPatcher.cs  GoalsPatcher.cs  HintHelperPatcher.cs  I18nPatcher.cs  JunimoShopStockModifierPatcher.cs  KaitoStardropDialoguePatcher.cs  MailPatcher.cs  MultiSleepPatcher.cs  ParrotPatcher.cs  PowersPatcher.cs  ScoutPatcher.cs  ShopPatcher.cs  StardewArchipelagoClientPatcher.cs  StardropJokesPatcher.cs  TelevisionPatcher.cs  TravelingMerchantPatcher.cs  WizardBookPatcher.cs
StardewArchipelagoTranslations/Resolvers/: BlueprintResolver.cs  BooksellerResolver.cs  BuildingItemResolver.cs  BuildingKeyResolver.cs  BundleResolver.cs  CommunityCenterAreaResolver.cs  CookLocationResolver.cs  CraftLocationResolver.cs  DefaultLocationResolver.cs  EatsanityResolver.cs  FishsanityResolver.cs  FriendsanityResolver.cs  FriendshipBonusResolver.cs  HarvestResolver.cs  ITranslationResolver.cs  ItemKeyResolver.cs  LevelResolver.cs  LocationKeyResolver.cs  MoneyResolver.cs  MonsterEradicationResolver.cs  MoviesanityResolver.cs  MuseumsanityResolver.cs  PowerBookNameResolver.cs  PowerKeyResolver.cs  PowerPrefixResolver.cs  ProgressiveResolver.cs  PurchaseResolver.cs  QuestLocationResolver.cs  RarecrowResolver.cs  ReadBookResolver.cs  ResolverText.cs  ResourcePackResolver.cs  SeasonResolver.cs  SecretNoteLocationResolver.cs  ShipsanityResolver.cs  SkillLevelResolver.cs  SquidFestResolver.cs  StardewItemManagerResolver.cs  StringsBuildingsResolver.cs  StringsObjectNameResolver.cs  (+14 more)
StardewArchipelagoTranslations/i18n/: default.json  pt.json
(+47 files in other folders)
