<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
    <RootNamespace>CpdnCristiano.StardewValleyMod.StardewArchipelagoTranslations</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
    <PackageReference Include="KaitoKid.ArchipelagoUtilities.Net" Version="3.1.15" />
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.1" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Caminho padrão: lib/ no repo. Sobrescreva com /p:StardewArchipelagoDllPath=... se necessário -->
    <StardewArchipelagoDllPath Condition="'$(StardewArchipelagoDllPath)' == ''">$(MSBuildThisFileDirectory)..\lib\StardewArchipelago.dll</StardewArchipelagoDllPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="StardewArchipelago">
      <HintPath>$(StardewArchipelagoDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="templates\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\Common.Patching\Common.Patching.projitems" Label="Shared" />
</Project>
